<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    .content {
      display: flex;
      align-content: center;
      align-items: center;
      justify-content: center;
    }

    .content p {
      font-family: 'Courier New', Courier, monospace;
      font-size: 15px;
      font-weight: bold;
    }

    .content p span {
      color: #3366ff;
    }

    .token {
      display: flex;
      justify-content: center;
    }

    .token p {
      font-family: 'Courier New', Courier, monospace;
      font-size: 15px;
      font-weight: bold;
    }

    .token p span {
      color: #3366ff;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <div class="content">
    <p>Olá, parece que você esqueceu sua senha, não se preocupe, utilize o token abaixo e reset sua senha</p>
  </div>

  <div class="token">
    <p>Utilize esse token para resetar sua senha: <span>{{ token }}</span></p>
  </div>

</body>

</html>